# ADSB-grouptask

./: .gitignore  README.md
Reserve_code_to_handout/: final  linkedlist.h  reserve_main.c
eclipse/: test.txt  test1.txt
eclipse/N-gram/: pom.xml
eclipse/N-gram-2/src/: Main.java
eclipse/N-gram/src/: Main.java  Ngram.java
eclipse/levcalc/: pom.xml
eclipse/levcalc/src/main/java/levcalc/: Main.java
eclipse/levcheck/src/levcheck/: Main.java  MyLevenshtein.java
eclipse/searchS/src/: Main.java
eclipse/study-correct-strings/src/: Main.java
gw_files2016/: template.c
gw_files2017/: template.c
pattern1/: alignment.c  alignment.h  final_main1.c  linkedlist.c
src/: linkedlist.c  linkedlist.h  test1.c
src/Alignment_code/: alignment.c  alignment.h  final
src/Reserve_code/: linkedlist_ed.c  reserve_main.c
src/bugfiles/: alignment.c  linkedlist.h  test2.c
src/final_code/: alignment.c  final_main.c  linkedlist.c  linkedlist.h
src/onp/: onp.c
src/src_test/: linkedlist_test.c
src/test_src/: alignment_test.c  bitap_test.c  count.c  editdis_test.c  matched.c  which_edited.c
submission/: Makefile  grpwk  linkedlist.c  template.c
