//////////////////3文字刻み
dat0_org
aaa: 3764
aab: 3644
aac: 3785
aba: 3581
abb: 3692
abc: 3629
aca: 3737
acb: 3672
acc: 3900
baa: 3639
bab: 3610
bac: 3707
bba: 3721
bbb: 3685
bbc: 3652
bca: 3701
bcb: 3669
bcc: 3625
caa: 3790
cab: 3648
cac: 3817
cba: 3654
cbb: 3680
cbc: 3714
cca: 3818
ccb: 3707
ccc: 3757
dat1_org
aaa: 3764
aab: 3644
aac: 3785
aba: 3581
abb: 3692
abc: 3629
aca: 3737
acb: 3672
acc: 3900
baa: 3639
bab: 3610
bac: 3707
bba: 3721
bbb: 3685
bbc: 3652
bca: 3701
bcb: 3669
bcc: 3625
caa: 3790
cab: 3648
cac: 3817
cba: 3654
cbb: 3680
cbc: 3714
cca: 3818
ccb: 3707
ccc: 3757
dat2_org
aaa: 3622
aab: 3659
aac: 3703
aba: 3712
abb: 3714
abc: 3701
aca: 3776
acb: 3783
acc: 3688
baa: 3755
bab: 3713
bac: 3767
bba: 3736
bbb: 3775
bbc: 3687
bca: 3670
bcb: 3701
bcc: 3644
caa: 3608
cab: 3754
cac: 3777
cba: 3787
cbb: 3709
cbc: 3627
cca: 3693
ccb: 3639
ccc: 3598
dat3_org
aaa: 3754
aab: 3667
aac: 3701
aba: 3735
abb: 3629
abc: 3733
aca: 3743
acb: 3712
acc: 3753
baa: 3681
bab: 3723
bac: 3762
bba: 3735
bbb: 3799
bbc: 3656
bca: 3750
bcb: 3705
bcc: 3538
caa: 3687
cab: 3706
cac: 3746
cba: 3696
cbb: 3762
cbc: 3604
cca: 3646
ccb: 3645
ccc: 3730
dat4_org
aaa: 3636
aab: 3706
aac: 3714
aba: 3685
abb: 3729
abc: 3699
aca: 3820
acb: 3703
acc: 3686
baa: 3697
bab: 3677
bac: 3712
bba: 3679
bbb: 3593
bbc: 3721
bca: 3640
bcb: 3644
bcc: 3756
caa: 3723
cab: 3730
cac: 3783
cba: 3723
cbb: 3671
cbc: 3619
cca: 3776
ccb: 3666
ccc: 3810
////////////////////////////////////4文字刻み
dat0_org
aaaa: 1258
aaab: 1213
aaac: 1293
aaba: 1183
aabb: 1207
aabc: 1254
aaca: 1296
aacb: 1194
aacc: 1295
abaa: 1221
abab: 1156
abac: 1204
abba: 1230
abbb: 1246
abbc: 1216
abca: 1240
abcb: 1187
abcc: 1202
acaa: 1272
acab: 1212
acac: 1252
acba: 1242
acbb: 1213
acbc: 1217
acca: 1320
accb: 1278
accc: 1302
baaa: 1224
baab: 1212
baac: 1203
baba: 1200
babb: 1214
babc: 1196
baca: 1220
bacb: 1203
bacc: 1284
bbaa: 1209
bbab: 1239
bbac: 1273
bbba: 1227
bbbb: 1195
bbbc: 1263
bbca: 1219
bbcb: 1266
bbcc: 1167
bcaa: 1230
bcab: 1214
bcac: 1257
bcba: 1161
bcbb: 1233
bcbc: 1275
bcca: 1236
bccb: 1205
bccc: 1184
caaa: 1282
caab: 1219
caac: 1289
caba: 1198
cabb: 1271
cabc: 1179
caca: 1221
cacb: 1275
cacc: 1321
cbaa: 1209
cbab: 1215
cbac: 1230
cbba: 1263
cbbb: 1244
cbbc: 1173
cbca: 1242
cbcb: 1216
cbcc: 1256
ccaa: 1288
ccab: 1222
ccac: 1308
ccba: 1251
ccbb: 1234
ccbc: 1222
ccca: 1262
cccb: 1224
cccc: 1271
dat1_org
aaaa: 1258
aaab: 1213
aaac: 1293
aaba: 1183
aabb: 1207
aabc: 1254
aaca: 1296
aacb: 1194
aacc: 1295
abaa: 1221
abab: 1156
abac: 1204
abba: 1230
abbb: 1246
abbc: 1216
abca: 1240
abcb: 1187
abcc: 1202
acaa: 1272
acab: 1212
acac: 1252
acba: 1242
acbb: 1213
acbc: 1217
acca: 1320
accb: 1278
accc: 1302
baaa: 1224
baab: 1212
baac: 1203
baba: 1200
babb: 1214
babc: 1196
baca: 1220
bacb: 1203
bacc: 1284
bbaa: 1209
bbab: 1239
bbac: 1273
bbba: 1227
bbbb: 1195
bbbc: 1263
bbca: 1219
bbcb: 1266
bbcc: 1167
bcaa: 1230
bcab: 1214
bcac: 1257
bcba: 1161
bcbb: 1233
bcbc: 1275
bcca: 1236
bccb: 1205
bccc: 1184
caaa: 1282
caab: 1219
caac: 1289
caba: 1198
cabb: 1271
cabc: 1179
caca: 1221
cacb: 1275
cacc: 1321
cbaa: 1209
cbab: 1215
cbac: 1230
cbba: 1263
cbbb: 1244
cbbc: 1173
cbca: 1242
cbcb: 1216
cbcc: 1256
ccaa: 1288
ccab: 1222
ccac: 1308
ccba: 1251
ccbb: 1234
ccbc: 1222
ccca: 1262
cccb: 1224
cccc: 1271
dat2_org
aaaa: 1140
aaab: 1241
aaac: 1241
aaba: 1218
aabb: 1246
aabc: 1195
aaca: 1232
aacb: 1230
aacc: 1241
abaa: 1227
abab: 1240
abac: 1245
abba: 1231
abbb: 1247
abbc: 1236
abca: 1235
abcb: 1235
abcc: 1231
acaa: 1216
acab: 1282
acac: 1278
acba: 1260
acbb: 1267
acbc: 1256
acca: 1254
accb: 1248
accc: 1186
baaa: 1263
baab: 1244
baac: 1248
baba: 1224
babb: 1260
babc: 1229
baca: 1273
bacb: 1256
bacc: 1238
bbaa: 1263
bbab: 1215
bbac: 1258
bbba: 1262
bbbb: 1297
bbbc: 1216
bbca: 1237
bbcb: 1251
bbcc: 1199
bcaa: 1188
bcab: 1223
bcac: 1259
bcba: 1257
bcbb: 1266
bcbc: 1178
bcca: 1206
bccb: 1212
bccc: 1226
caaa: 1219
caab: 1174
caac: 1214
caba: 1270
cabb: 1208
cabc: 1276
caca: 1271
cacb: 1297
cacc: 1209
cbaa: 1265
cbab: 1258
cbac: 1264
cbba: 1243
cbbb: 1231
cbbc: 1235
cbca: 1198
cbcb: 1215
cbcc: 1214
ccaa: 1204
ccab: 1249
ccac: 1240
ccba: 1270
ccbb: 1176
ccbc: 1193
ccca: 1233
cccb: 1179
cccc: 1186
dat3_org
aaaa: 1292
aaab: 1184
aaac: 1278
aaba: 1225
aabb: 1186
aabc: 1256
aaca: 1172
aacb: 1262
aacc: 1267
abaa: 1227
abab: 1241
abac: 1267
abba: 1208
abbb: 1241
abbc: 1180
abca: 1292
abcb: 1246
abcc: 1195
acaa: 1280
acab: 1256
acac: 1207
acba: 1244
acbb: 1210
acbc: 1258
acca: 1270
accb: 1225
accc: 1258
baaa: 1230
baab: 1241
baac: 1210
baba: 1251
babb: 1227
babc: 1245
baca: 1260
bacb: 1223
bacc: 1278
bbaa: 1211
bbab: 1286
bbac: 1238
bbba: 1219
bbbb: 1282
bbbc: 1298
bbca: 1230
bbcb: 1248
bbcc: 1178
bcaa: 1217
bcab: 1244
bcac: 1289
bcba: 1222
bcbb: 1297
bcbc: 1186
bcca: 1162
bccb: 1194
bccc: 1182
caaa: 1232
caab: 1242
caac: 1213
caba: 1258
cabb: 1216
cabc: 1232
caca: 1311
cacb: 1227
cacc: 1208
cbaa: 1243
cbab: 1196
cbac: 1257
cbba: 1308
cbbb: 1276
cbbc: 1178
cbca: 1228
cbcb: 1211
cbcc: 1165
ccaa: 1190
ccab: 1206
ccac: 1250
ccba: 1230
ccbb: 1255
ccbc: 1160
ccca: 1214
cccb: 1226
cccc: 1290
dat4_org
aaaa: 1192
aaab: 1235
aaac: 1209
aaba: 1210
aabb: 1231
aabc: 1265
aaca: 1239
aacb: 1220
aacc: 1255
abaa: 1217
abab: 1211
abac: 1256
abba: 1244
abbb: 1252
abbc: 1233
abca: 1259
abcb: 1201
abcc: 1239
acaa: 1274
acab: 1296
acac: 1250
acba: 1239
acbb: 1263
acbc: 1201
acca: 1235
accb: 1205
accc: 1246
baaa: 1238
baab: 1256
baac: 1203
baba: 1217
babb: 1262
babc: 1198
baca: 1277
bacb: 1202
bacc: 1233
bbaa: 1235
bbab: 1230
bbac: 1214
bbba: 1218
bbbb: 1187
bbbc: 1188
bbca: 1212
bbcb: 1252
bbcc: 1257
bcaa: 1170
bcab: 1228
bcac: 1242
bcba: 1255
bcbb: 1196
bcbc: 1193
bcca: 1284
bccb: 1252
bccc: 1220
caaa: 1206
caab: 1215
caac: 1302
caba: 1258
cabb: 1236
cabc: 1236
caca: 1304
cacb: 1281
cacc: 1198
cbaa: 1245
cbab: 1236
cbac: 1242
cbba: 1217
cbbb: 1154
cbbc: 1300
cbca: 1169
cbcb: 1190
cbcc: 1260
ccaa: 1279
ccab: 1206
ccac: 1291
ccba: 1229
ccbb: 1212
ccbc: 1225
ccca: 1257
cccb: 1209
cccc: 1344
/////////////////////////////////////5文字刻み
dat0_org
aaaaa: 414
aaaab: 406
aaaac: 438
aaaba: 415
aaabb: 372
aaabc: 426
aaaca: 431
aaacb: 425
aaacc: 437
aabaa: 410
aabab: 378
aabac: 395
aabba: 398
aabbb: 400
aabbc: 409
aabca: 437
aabcb: 413
aabcc: 404
aacaa: 414
aacab: 438
aacac: 443
aacba: 387
aacbb: 410
aacbc: 397
aacca: 454
aaccb: 405
aaccc: 436
abaaa: 416
abaab: 409
abaac: 396
ababa: 384
ababb: 410
ababc: 362
abaca: 420
abacb: 367
abacc: 417
abbaa: 407
abbab: 419
abbac: 404
abbba: 415
abbbb: 412
abbbc: 419
abbca: 397
abbcb: 409
abbcc: 410
abcaa: 395
abcab: 413
abcac: 432
abcba: 384
abcbb: 392
abcbc: 411
abcca: 386
abccb: 417
abccc: 399
acaaa: 438
acaab: 421
acaac: 413
acaba: 397
acabb: 425
acabc: 390
acaca: 422
acacb: 415
acacc: 415
acbaa: 403
acbab: 434
acbac: 405
acbba: 426
acbbb: 394
acbbc: 393
acbca: 421
acbcb: 387
acbcc: 409
accaa: 478
accab: 412
accac: 430
accba: 407
accbb: 443
accbc: 428
accca: 468
acccb: 414
acccc: 420
baaaa: 422
baaab: 394
baaac: 408
baaba: 374
baabb: 435
baabc: 403
baaca: 415
baacb: 351
baacc: 437
babaa: 422
babab: 372
babac: 406
babba: 391
babbb: 431
babbc: 392
babca: 429
babcb: 381
babcc: 386
bacaa: 423
bacab: 397
bacac: 400
bacba: 397
bacbb: 373
bacbc: 433
bacca: 418
baccb: 418
baccc: 448
bbaaa: 398
bbaab: 395
bbaac: 416
bbaba: 388
bbabb: 409
bbabc: 442
bbaca: 405
bbacb: 429
bbacc: 439
bbbaa: 404
bbbab: 405
bbbac: 418
bbbba: 390
bbbbb: 395
bbbbc: 410
bbbca: 437
bbbcb: 440
bbbcc: 386
bbcaa: 440
bbcab: 377
bbcac: 402
bbcba: 406
bbcbb: 421
bbcbc: 439
bbcca: 417
bbccb: 363
bbccc: 387
bcaaa: 390
bcaab: 404
bcaac: 436
bcaba: 388
bcabb: 413
bcabc: 413
bcaca: 400
bcacb: 417
bcacc: 440
bcbaa: 385
bcbab: 378
bcbac: 398
bcbba: 418
bcbbb: 426
bcbbc: 389
bcbca: 385
bcbcb: 447
bcbcc: 443
bccaa: 399
bccab: 410
bccac: 427
bccba: 410
bccbb: 399
bccbc: 396
bccca: 382
bcccb: 383
bcccc: 419
caaaa: 422
caaab: 413
caaac: 447
caaba: 394
caabb: 400
caabc: 425
caaca: 450
caacb: 418
caacc: 421
cabaa: 389
cabab: 406
cabac: 403
cabba: 441
cabbb: 415
cabbc: 415
cabca: 374
cabcb: 393
cabcc: 412
cacaa: 435
cacab: 377
cacac: 409
cacba: 458
cacbb: 430
cacbc: 387
cacca: 448
caccb: 455
caccc: 418
cbaaa: 410
cbaab: 408
cbaac: 391
cbaba: 428
cbabb: 395
cbabc: 392
cbaca: 395
cbacb: 407
cbacc: 428
cbbaa: 398
cbbab: 414
cbbac: 451
cbbba: 422
cbbbb: 388
cbbbc: 434
cbbca: 385
cbbcb: 417
cbbcc: 371
cbcaa: 395
cbcab: 424
cbcac: 423
cbcba: 371
cbcbb: 420
cbcbc: 425
cbcca: 433
cbccb: 425
cbccc: 398
ccaaa: 454
ccaab: 394
ccaac: 440
ccaba: 413
ccabb: 433
ccabc: 376
ccaca: 399
ccacb: 443
ccacc: 466
ccbaa: 421
ccbab: 403
ccbac: 427
ccbba: 419
ccbbb: 424
ccbbc: 391
ccbca: 436
ccbcb: 382
ccbcc: 404
cccaa: 411
cccab: 400
cccac: 451
cccba: 434
cccbb: 392
cccbc: 398
cccca: 412
ccccb: 427
ccccc: 432
dat1_org
aaaaa: 414
aaaab: 406
aaaac: 438
aaaba: 415
aaabb: 372
aaabc: 426
aaaca: 431
aaacb: 425
aaacc: 437
aabaa: 410
aabab: 378
aabac: 395
aabba: 398
aabbb: 400
aabbc: 409
aabca: 437
aabcb: 413
aabcc: 404
aacaa: 414
aacab: 438
aacac: 443
aacba: 387
aacbb: 410
aacbc: 397
aacca: 454
aaccb: 405
aaccc: 436
abaaa: 416
abaab: 409
abaac: 396
ababa: 384
ababb: 410
ababc: 362
abaca: 420
abacb: 367
abacc: 417
abbaa: 407
abbab: 419
abbac: 404
abbba: 415
abbbb: 412
abbbc: 419
abbca: 397
abbcb: 409
abbcc: 410
abcaa: 395
abcab: 413
abcac: 432
abcba: 384
abcbb: 392
abcbc: 411
abcca: 386
abccb: 417
abccc: 399
acaaa: 438
acaab: 421
acaac: 413
acaba: 397
acabb: 425
acabc: 390
acaca: 422
acacb: 415
acacc: 415
acbaa: 403
acbab: 434
acbac: 405
acbba: 426
acbbb: 394
acbbc: 393
acbca: 421
acbcb: 387
acbcc: 409
accaa: 478
accab: 412
accac: 430
accba: 407
accbb: 443
accbc: 428
accca: 468
acccb: 414
acccc: 420
baaaa: 422
baaab: 394
baaac: 408
baaba: 374
baabb: 435
baabc: 403
baaca: 415
baacb: 351
baacc: 437
babaa: 422
babab: 372
babac: 406
babba: 391
babbb: 431
babbc: 392
babca: 429
babcb: 381
babcc: 386
bacaa: 423
bacab: 397
bacac: 400
bacba: 397
bacbb: 373
bacbc: 433
bacca: 418
baccb: 418
baccc: 448
bbaaa: 398
bbaab: 395
bbaac: 416
bbaba: 388
bbabb: 409
bbabc: 442
bbaca: 405
bbacb: 429
bbacc: 439
bbbaa: 404
bbbab: 405
bbbac: 418
bbbba: 390
bbbbb: 395
bbbbc: 410
bbbca: 437
bbbcb: 440
bbbcc: 386
bbcaa: 440
bbcab: 377
bbcac: 402
bbcba: 406
bbcbb: 421
bbcbc: 439
bbcca: 417
bbccb: 363
bbccc: 387
bcaaa: 390
bcaab: 404
bcaac: 436
bcaba: 388
bcabb: 413
bcabc: 413
bcaca: 400
bcacb: 417
bcacc: 440
bcbaa: 385
bcbab: 378
bcbac: 398
bcbba: 418
bcbbb: 426
bcbbc: 389
bcbca: 385
bcbcb: 447
bcbcc: 443
bccaa: 399
bccab: 410
bccac: 427
bccba: 410
bccbb: 399
bccbc: 396
bccca: 382
bcccb: 383
bcccc: 419
caaaa: 422
caaab: 413
caaac: 447
caaba: 394
caabb: 400
caabc: 425
caaca: 450
caacb: 418
caacc: 421
cabaa: 389
cabab: 406
cabac: 403
cabba: 441
cabbb: 415
cabbc: 415
cabca: 374
cabcb: 393
cabcc: 412
cacaa: 435
cacab: 377
cacac: 409
cacba: 458
cacbb: 430
cacbc: 387
cacca: 448
caccb: 455
caccc: 418
cbaaa: 410
cbaab: 408
cbaac: 391
cbaba: 428
cbabb: 395
cbabc: 392
cbaca: 395
cbacb: 407
cbacc: 428
cbbaa: 398
cbbab: 414
cbbac: 451
cbbba: 422
cbbbb: 388
cbbbc: 434
cbbca: 385
cbbcb: 417
cbbcc: 371
cbcaa: 395
cbcab: 424
cbcac: 423
cbcba: 371
cbcbb: 420
cbcbc: 425
cbcca: 433
cbccb: 425
cbccc: 398
ccaaa: 454
ccaab: 394
ccaac: 440
ccaba: 413
ccabb: 433
ccabc: 376
ccaca: 399
ccacb: 443
ccacc: 466
ccbaa: 421
ccbab: 403
ccbac: 427
ccbba: 419
ccbbb: 424
ccbbc: 391
ccbca: 436
ccbcb: 382
ccbcc: 404
cccaa: 411
cccab: 400
cccac: 451
cccba: 434
cccbb: 392
cccbc: 398
cccca: 412
ccccb: 427
ccccc: 432
dat2_org
aaaaa: 367
aaaab: 393
aaaac: 380
aaaba: 421
aaabb: 416
aaabc: 404
aaaca: 420
aaacb: 422
aaacc: 399
aabaa: 427
aabab: 391
aabac: 400
aabba: 423
aabbb: 432
aabbc: 391
aabca: 412
aabcb: 405
aabcc: 378
aacaa: 381
aacab: 429
aacac: 422
aacba: 406
aacbb: 424
aacbc: 400
aacca: 433
aaccb: 397
aaccc: 411
abaaa: 387
abaab: 439
abaac: 401
ababa: 402
ababb: 429
ababc: 409
abaca: 437
abacb: 408
abacc: 400
abbaa: 416
abbab: 394
abbac: 421
abbba: 416
abbbb: 425
abbbc: 406
abbca: 407
abbcb: 433
abbcc: 396
abcaa: 423
abcab: 397
abcac: 415
abcba: 392
abcbb: 441
abcbc: 402
abcca: 421
abccb: 386
abccc: 424
acaaa: 406
acaab: 404
acaac: 405
acaba: 421
acabb: 428
acabc: 433
acaca: 438
acacb: 420
acacc: 420
acbaa: 430
acbab: 420
acbac: 410
acbba: 441
acbbb: 417
acbbc: 409
acbca: 434
acbcb: 419
acbcc: 403
accaa: 414
accab: 419
accac: 421
accba: 429
accbb: 412
accbc: 407
accca: 431
acccb: 369
acccc: 386
baaaa: 384
baaab: 443
baaac: 436
baaba: 417
baabb: 409
baabc: 418
baaca: 409
baacb: 403
baacc: 436
babaa: 412
babab: 414
babac: 398
babba: 421
babbb: 408
babbc: 431
babca: 397
babcb: 425
babcc: 407
bacaa: 429
bacab: 412
bacac: 432
bacba: 429
bacbb: 429
bacbc: 398
bacca: 411
baccb: 433
baccc: 394
bbaaa: 418
bbaab: 416
bbaac: 429
bbaba: 398
bbabb: 421
bbabc: 396
bbaca: 425
bbacb: 423
bbacc: 410
bbbaa: 417
bbbab: 417
bbbac: 428
bbbba: 432
bbbbb: 461
bbbbc: 404
bbbca: 412
bbbcb: 396
bbbcc: 408
bbcaa: 390
bbcab: 409
bbcac: 438
bbcba: 450
bbcbb: 423
bbcbc: 378
bbcca: 394
bbccb: 390
bbccc: 415
bcaaa: 395
bcaab: 384
bcaac: 409
bcaba: 413
bcabb: 389
bcabc: 421
bcaca: 419
bcacb: 431
bcacc: 409
bcbaa: 425
bcbab: 409
bcbac: 423
bcbba: 422
bcbbb: 427
bcbbc: 417
bcbca: 379
bcbcb: 399
bcbcc: 400
bccaa: 398
bccab: 408
bccac: 400
bccba: 429
bccbb: 380
bccbc: 403
bccca: 403
bcccb: 436
bcccc: 387
caaaa: 389
caaab: 405
caaac: 425
caaba: 380
caabb: 421
caabc: 373
caaca: 403
caacb: 405
caacc: 406
cabaa: 388
cabab: 435
cabac: 447
cabba: 387
cabbb: 407
cabbc: 414
cabca: 426
cabcb: 405
cabcc: 445
cacaa: 406
cacab: 441
cacac: 424
cacba: 425
cacbb: 414
cacbc: 458
cacca: 410
caccb: 418
caccc: 381
cbaaa: 458
cbaab: 389
cbaac: 418
cbaba: 424
cbabb: 410
cbabc: 424
cbaca: 411
cbacb: 425
cbacc: 428
cbbaa: 430
cbbab: 404
cbbac: 409
cbbba: 414
cbbbb: 411
cbbbc: 406
cbbca: 418
cbbcb: 422
cbbcc: 395
cbcaa: 375
cbcab: 417
cbcac: 406
cbcba: 415
cbcbb: 402
cbcbc: 398
cbcca: 391
cbccb: 436
cbccc: 387
ccaaa: 418
ccaab: 386
ccaac: 400
ccaba: 436
ccabb: 391
ccabc: 422
ccaca: 414
ccacb: 446
ccacc: 380
ccbaa: 410
ccbab: 429
ccbac: 431
ccbba: 380
ccbbb: 387
ccbbc: 409
ccbca: 385
ccbcb: 397
ccbcc: 411
cccaa: 392
cccab: 422
cccac: 419
cccba: 412
cccbb: 384
cccbc: 383
cccca: 399
ccccb: 374
ccccc: 413
dat3_org
aaaaa: 429
aaaab: 417
aaaac: 446
aaaba: 398
aaabb: 397
aaabc: 389
aaaca: 401
aaacb: 455
aaacc: 422
aabaa: 401
aabab: 408
aabac: 416
aabba: 431
aabbb: 400
aabbc: 355
aabca: 429
aabcb: 412
aabcc: 415
aacaa: 402
aacab: 404
aacac: 366
aacba: 430
aacbb: 398
aacbc: 434
aacca: 432
aaccb: 394
aaccc: 441
abaaa: 412
abaab: 404
abaac: 411
ababa: 424
ababb: 416
ababc: 401
abaca: 445
abacb: 405
abacc: 417
abbaa: 387
abbab: 407
abbac: 414
abbba: 417
abbbb: 400
abbbc: 424
abbca: 417
abbcb: 392
abbcc: 371
abcaa: 450
abcab: 412
abcac: 430
abcba: 418
abcbb: 432
abcbc: 396
abcca: 386
abccb: 410
abccc: 399
acaaa: 458
acaab: 424
acaac: 398
acaba: 432
acabb: 409
acabc: 415
acaca: 414
acacb: 375
acacc: 418
acbaa: 400
acbab: 427
acbac: 417
acbba: 428
acbbb: 394
acbbc: 388
acbca: 425
acbcb: 424
acbcc: 409
accaa: 418
accab: 415
accac: 437
accba: 442
accbb: 431
accbc: 352
accca: 403
acccb: 422
acccc: 433
baaaa: 440
baaab: 389
baaac: 401
baaba: 422
baabb: 383
baabc: 436
baaca: 378
baacb: 405
baacc: 427
babaa: 441
babab: 396
babac: 414
babba: 371
babbb: 439
babbc: 417
babca: 423
babcb: 430
babcc: 392
bacaa: 454
bacab: 428
bacac: 378
bacba: 403
bacbb: 401
bacbc: 419
bacca: 444
baccb: 427
baccc: 407
bbaaa: 393
bbaab: 413
bbaac: 405
bbaba: 427
bbabb: 437
bbabc: 422
bbaca: 403
bbacb: 423
bbacc: 411
bbbaa: 392
bbbab: 425
bbbac: 402
bbbba: 394
bbbbb: 464
bbbbc: 424
bbbca: 416
bbbcb: 453
bbbcc: 429
bbcaa: 405
bbcab: 403
bbcac: 422
bbcba: 389
bbcbb: 466
bbcbc: 393
bbcca: 369
bbccb: 409
bbccc: 400
bcaaa: 410
bcaab: 380
bcaac: 427
bcaba: 421
bcabb: 388
bcabc: 435
bcaca: 459
bcacb: 408
bcacc: 422
bcbaa: 416
bcbab: 395
bcbac: 411
bcbba: 432
bcbbb: 466
bcbbc: 399
bcbca: 406
bcbcb: 384
bcbcc: 396
bccaa: 393
bccab: 374
bccac: 395
bccba: 374
bccbb: 408
bccbc: 412
bccca: 375
bcccb: 388
bcccc: 419
caaaa: 423
caaab: 378
caaac: 431
caaba: 405
caabb: 406
caabc: 431
caaca: 393
caacb: 402
caacc: 418
cabaa: 384
cabab: 437
cabac: 437
cabba: 406
cabbb: 402
cabbc: 408
cabca: 440
cabcb: 404
cabcc: 388
cacaa: 424
cacab: 424
cacac: 463
cacba: 411
cacbb: 411
cacbc: 405
cacca: 394
caccb: 404
caccc: 410
cbaaa: 425
cbaab: 424
cbaac: 394
cbaba: 400
cbabb: 374
cbabc: 422
cbaca: 412
cbacb: 395
cbacc: 450
cbbaa: 432
cbbab: 454
cbbac: 422
cbbba: 408
cbbbb: 418
cbbbc: 450
cbbca: 397
cbbcb: 403
cbbcc: 378
cbcaa: 362
cbcab: 429
cbcac: 437
cbcba: 415
cbcbb: 399
cbcbc: 397
cbcca: 407
cbccb: 375
cbccc: 383
ccaaa: 364
ccaab: 438
ccaac: 388
ccaba: 405
ccabb: 419
ccabc: 382
ccaca: 438
ccacb: 444
ccacc: 368
ccbaa: 427
ccbab: 374
ccbac: 429
ccbba: 448
ccbbb: 416
ccbbc: 391
ccbca: 397
ccbcb: 403
ccbcc: 360
cccaa: 379
cccab: 417
cccac: 418
cccba: 414
cccbb: 416
cccbc: 396
cccca: 436
ccccb: 416
ccccc: 438
dat4_org
aaaaa: 373
aaaab: 407
aaaac: 412
aaaba: 399
aaabb: 422
aaabc: 414
aaaca: 415
aaacb: 387
aaacc: 407
aabaa: 381
aabab: 405
aabac: 424
aabba: 430
aabbb: 383
aabbc: 418
aabca: 405
aabcb: 423
aabcc: 437
aacaa: 426
aacab: 391
aacac: 422
aacba: 393
aacbb: 424
aacbc: 403
aacca: 424
aaccb: 401
aaccc: 430
abaaa: 429
abaab: 427
abaac: 361
ababa: 404
ababb: 423
ababc: 384
abaca: 440
abacb: 405
abacc: 411
abbaa: 423
abbab: 408
abbac: 413
abbba: 409
abbbb: 432
abbbc: 411
abbca: 417
abbcb: 402
abbcc: 414
abcaa: 387
abcab: 450
abcac: 422
abcba: 432
abcbb: 386
abcbc: 383
abcca: 427
abccb: 416
abccc: 396
acaaa: 428
acaab: 417
acaac: 429
acaba: 429
acabb: 441
acabc: 426
acaca: 439
acacb: 402
acacc: 409
acbaa: 432
acbab: 416
acbac: 391
acbba: 407
acbbb: 411
acbbc: 445
acbca: 391
acbcb: 414
acbcc: 396
accaa: 430
accab: 390
accac: 415
accba: 410
accbb: 396
accbc: 399
accca: 390
acccb: 425
acccc: 431
baaaa: 395
baaab: 426
baaac: 417
baaba: 401
baabb: 427
baabc: 428
baaca: 405
baacb: 412
baacc: 386
babaa: 418
babab: 400
babac: 398
babba: 409
babbb: 455
babbc: 398
babca: 394
babcb: 405
babcc: 399
bacaa: 419
bacab: 449
bacac: 409
bacba: 426
bacbb: 405
bacbc: 371
bacca: 398
baccb: 419
baccc: 416
bbaaa: 408
bbaab: 392
bbaac: 435
bbaba: 410
bbabb: 421
bbabc: 399
bbaca: 412
bbacb: 387
bbacc: 415
bbbaa: 410
bbbab: 419
bbbac: 389
bbbba: 398
bbbbb: 410
bbbbc: 379
bbbca: 385
bbbcb: 406
bbbcc: 397
bbcaa: 405
bbcab: 398
bbcac: 409
bbcba: 419
bbcbb: 408
bbcbc: 425
bbcca: 425
bbccb: 406
bbccc: 426
bcaaa: 379
bcaab: 394
bcaac: 397
bcaba: 421
bcabb: 409
bcabc: 398
bcaca: 435
bcacb: 417
bcacc: 390
bcbaa: 417
bcbab: 413
bcbac: 425
bcbba: 405
bcbbb: 372
bcbbc: 419
bcbca: 400
bcbcb: 372
bcbcc: 421
bccaa: 452
bccab: 393
bccac: 439
bccba: 421
bccbb: 420
bccbc: 411
bccca: 427
bcccb: 371
bcccc: 422
caaaa: 424
caaab: 402
caaac: 380
caaba: 410
caabb: 382
caabc: 423
caaca: 419
caacb: 421
caacc: 462
cabaa: 418
cabab: 406
cabac: 434
cabba: 405
cabbb: 414
cabbc: 417
cabca: 460
cabcb: 373
cabcc: 403
cacaa: 429
cacab: 456
cacac: 419
cacba: 420
cacbb: 434
cacbc: 427
cacca: 413
caccb: 385
caccc: 400
cbaaa: 401
cbaab: 437
cbaac: 407
cbaba: 403
cbabb: 418
cbabc: 415
cbaca: 425
cbacb: 410
cbacc: 407
cbbaa: 402
cbbab: 403
cbbac: 412
cbbba: 411
cbbbb: 345
cbbbc: 398
cbbca: 410
cbbcb: 444
cbbcc: 446
cbcaa: 378
cbcab: 380
cbcac: 411
cbcba: 404
cbcbb: 402
cbcbc: 384
cbcca: 432
cbccb: 430
cbccc: 398
ccaaa: 399
ccaab: 404
ccaac: 476
ccaba: 408
ccabb: 386
ccabc: 412
ccaca: 430
ccacb: 462
ccacc: 399
ccbaa: 396
ccbab: 407
ccbac: 426
ccbba: 405
ccbbb: 371
ccbbc: 436
ccbca: 378
ccbcb: 404
ccbcc: 443
cccaa: 397
cccab: 423
cccac: 437
cccba: 398
cccbb: 396
cccbc: 415
cccca: 440
ccccb: 413
ccccc: 491
