Sの要素でT内に完全一致する部分列がある数
dat0: 1641
dat1: 1641
dat2: 1665
dat3: 1628
dat4: 1604

Sは置換のみTの25文字とSの要素を比較
Sの要素でT内に編集距離１以内で一致する部分列がある数
dat0: 6002
dat1: 6002
dat2: 6025
dat3: 5992
dat4: 6035

Sの要素でT内に編集距離2以内で一致する部分列がある数
dat0: 11647
dat1: 11647
dat2: 11615
dat3: 11668
dat4: 11593

Sの要素でT内に編集距離=1部分列がある数と、TからSへどうかわっているかの数
dat0: 4361
a→b: 753
a→c: 720
b→a: 752
b→c: 695
c→a: 737
c→b: 704
dat1: 4361
a→b: 753
a→c: 720
b→a: 752
b→c: 695
c→a: 737
c→b: 704
dat2: 4360
a→b: 720
a→c: 715
b→a: 775
b→c: 774
c→a: 711
c→b: 665
dat3: 4364
a→b: 746
a→c: 771
b→a: 734
b→c: 727
c→a: 687
c→b: 699
dat4: 4431
a→b: 711
a→c: 791
b→a: 716
b→c: 743
c→a: 752
c→b: 718
